<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
        }
        /*div {
            height: 100px;
        }*/
        #content img {
            height: inherit;
            width: 500px;
        }
        #header {
            background-color: brown;
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 10;
        }
        #content {
            margin-top: 150px;
        }
        .div_1 {
            position: relative;
            height: 250px;
            border: 2px solid red;
        }
        .div_1 img {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
   
   <div id="header">
       <h1>Position Fixed</h1>
   </div>
   
   <div id="content">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
   </div>
    
    
    <div class="div_1">
        <img src="../../images/00-22.gif" alt="image">
    </div>
    <div class="div_1">
        <img src="../../images/00-22.gif" alt="image">
    </div>
    <div class="div_1">
        <img src="../../images/00-22.gif" alt="image">
    </div>
    
    <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="image">
    
    
</body>
</html>