<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg"),
            url("../../images/WebImages/the-joker-black-white.jpeg"),
            url("../../images/WebImages/Terminator002.jpg"),
            url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            background-size: 30% 30%;
            background-repeat: no-repeat;
            background-position: top left, top right, bottom left, bottom right, center center;
        }
    </style>
</head>
<body>
   
   <h1>Multiple Background Images</h1>
   
   <div>
       
   </div>
    
</body>
</html>