<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="webfontkit-20170822-061307/stylesheet.css"/>
    <style>
        body {
            font-family: 'Cuprum', sans-serif;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            /*text-decoration: overline;*/
            /*text-decoration: line-through;*/
        }
        h2 {
            font-family: 'Acme', sans-serif;
            text-transform: capitalize;
        }
        p {
            font-family: 'bree_serifregular';
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
            text-indent: 100px;
            word-spacing: 10px;
            letter-spacing: 5px;
        }
    </style>
    <!--<link href="https://fonts.googleapis.com/css?family=Acme|Bree+Serif" rel="stylesheet">-->
</head>
<body>

<h1>Text Formatting</h1>

<h2>This is a heading</h2>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda atque
    consectetur deserunt dolores fugiat fugit illum ipsa ipsum magnam molestiae quas,
    quia quisquam quod rerum sint tempore vel voluptate.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda atque
    consectetur deserunt dolores fugiat fugit illum ipsa ipsum magnam molestiae quas,
    quia quisquam quod rerum sint tempore vel voluptate.
</p>

</body>
</html>
