<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul > li {
            color: #ffffff;
        }
        ul li:first-child {
            color: #fff;
        }
        ul li:last-child {
            color: chartreuse;
        }
        ul li:nth-child(5), ul li:nth-child(6), ul li:nth-child(7) {
            background-color: darkolivegreen;
        }
        ul li:nth-child(odd){
            background-color: #3b5998;
        }
        ul li:nth-child(even) {
            background-color: darkgray;
        }
        ul li:nth-child(3n) {
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>

<h1>Pseudo Classes</h1>

<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
    <li>List Item 6</li>
    <li>List Item 7</li>
    <li>List Item 8</li>
    <li>List Item 9</li>
    <li>List Item 10</li>
    <li>List Item 11</li>
    <li>List Item 12</li>
</ul>

</body>
</html>