<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            /*border: 50px solid red;*/
            border-width: 50px;
            border-style: solid;
            border-color: red orange yellow green;
        }
        div:after {
            content: "";
            /*border: 80px solid blue;*/
            border-bottom: 80px solid red;
            /*border-top: 80px solid yellow;*/
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            position: absolute;
            left: 450px;
        }
    </style>
</head>
<body>
   
   <h1>Triangles</h1>
   
   <div>
       
   </div>
    
</body>
</html>