<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 400px;
            background-size: 100% 100%;
            background-color: firebrick;
            animation-name: anim_1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes anim_1 {
            from {
                background-image: url("../../images/WebImages/IMG-20140419-WA0001.jpg");
                transform: translate(0px, 0px);
            }
            to {
                background-image: url("../../images/WebImages/thor-chris-hemsworth.jpg");
                transform: translate(1000px, 100px);
            }
        }
    </style>
</head>
<body>
   
   <h1>Simple Animations</h1>
   
   <div></div>
    
</body>
</html>