<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 30%;
            animation: earth 4s infinite linear;
        }
        @keyframes earth {
            0% {
                left: 0%;
                top: 30%;
            }
            25% {
                left: 40%;
                top: 60%;
            }
            50% {
                left: 70%;
                top: 30%;
            }
            75% {
                left: 40%;
                top: 0%;
            }
            100% {
                left: 0%;
                top: 30%;
            }
        }
    </style>
</head>
<body>
   
   <h1>Keyframes</h1>
   
   <div>
       <img src="../../images/00-22.gif" alt="image">
   </div>
    
</body>
</html>